<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy</h1>

        <h2>Information We Collect</h2>
        <p>This game does not collect any personal information or user data from its players.</p>

        <h2>Use of Information</h2>
        <p>No information is collected, therefore no information is used for any purpose.</p>

        <h2>Data Security</h2>
        <p>Since no information is collected, data security is not applicable.</p>

        <h2>Cookies</h2>
        <p>This game does not use cookies.</p>

        <h2>Third-Party Services</h2>
        <p>This game does not utilize any third-party services that collect user data.</p>

        <h2>Children's Privacy</h2>
        <p>This game is intended for general audiences and does not collect any information from children under the age of 13.</p>

        <h2>Changes to this Privacy Policy</h2>
        <p>Any updates to this privacy policy will be posted on this page.</p>
    </div>
    
<!-- 
    <footer>
        &copy; 2024 HimanshuGamingZone. All rights reserved.
    </footer> -->

</body>

</html>
